* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}


:root{
    --primary-color:#FFF2CC;
    --primary-color-light:#FDF5E6;
    --primary-color-extra-deep: #3b1511;
    --primary-color-extra-light:#80433F;
    --secondary-color:#f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5bd;
    --white: #ffffff;
    --max-width: 1200px;
    --font-family: "Open Sans", sans-serif;
    --shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  }

body {
    /* background-color: var(--primary-color-light); */
    background-color: var(--white);
    font-family: var(--font-family);
}

a {
    text-decoration: none;
}

.nav_and_hero{
    height: 100vh;

    
}

/*Header*/
li {
    list-style: none;
}




.navbar ul li a {
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease;
}

.navbar ul li a:hover {
    color: var(--text-light);
    padding: 5px 5px;
}

/*Header*/

header { 
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 0 2rem;
    background-color: var(--primary-color-extra-deep);

}

.navbar {
    width: 100%;
    height: 60px;
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.navbar .logo a img{
    width: 100px;
    font-size: 1.5rem;
    font-family: var(--font-family);
    font-weight: 800;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease;
}


.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: var(--primary-color-light);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    padding: 16px 34px;
    border: 0;
    border-radius: 50px;
    font-weight: 500;
background-color: var(--secondary-color-dark);
color:var(--primary-color-light);
border: none;
outline: none;
cursor: pointer;
text-decoration: none;
transition: all 0.5s ease;
}

.action_btn:hover{
    scale: 1.07;
    color: var(--primary-color-extra-deep);
    background-color: var(--white);
}

/*Drop down*/
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{    
    height: 220px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items:center;
    justify-content: center;
    text-decoration: none;
}

.dropdown_menu li a{
    text-decoration: none;
    color: var(--primary-color-extra-deep);
    font-weight: 700;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: var(--secondary-color-dark);
}

/*Hero Section*/
section#hero {
    height: calc(100vh);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background:
    linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.9)),
    url(./Resourses/images/IMG_0964.JPG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.hero_text{
 max-width: var(--max-width);
 padding-bottom: 50px;
 text-align: center;
 justify-content: center;
 align-items: center;
 display: flex;
 flex-direction: column;
}

.hero_text p {
    font-size: 18px;
    font-weight: 500px;
    width: 70%;
}


.hero_btn{
    display: flex;
    gap: 50px;
   
}


.hero_btn1{
    padding: 16px 34px;
    background-color: var(--secondary-color-dark);
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: var(--white);
    width: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 50px;
    gap: 20px;
}


/* .hero_btn1{
    
} */


.hero_btn2{
    padding: 16px 34px;
    border: 0;
    border-radius: 50px;
    font-size: 18px;
    color: var(--primary-color-extra-deep);
    font-weight: 500;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
    color: var(--primary-color-extra-deep);
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}


#hero h1{
    font-size: 3.8rem;
    margin-bottom: 1rem;
    color: var(--white);
    
}

.hero_text p{
    color: var(--primary-color-light);
    
 
}

/* Hero Responsive Design */
@media (max-width: 1024px) {
    section#hero {
        flex-direction: column;
        align-items: center;
        padding:  020px;
        gap: 15px;
    }

    .hero_text {
        width: 80%;
        text-align: center;
    }

    .hero_image {
        width: 70%;
        height: auto;
    }

    #hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .hero_text {
        width: 90%;
    }

    .hero_image {
        width: 90%;
        height: auto;
    }

    #hero h1 {
        font-size: 2rem;
    }

    

    .hero_text p {
        font-size: 16px;
        padding: 0 30px;
        text-align: center;
    }

    .navbar .logo a img{
        width: 70px;
    }
}

@media (max-width: 480px) {
    .hero_text {
        width: 100%;
    }

    .hero_image {
        width: 100%;
        height: auto;
    }

    #hero h1 {
        font-size: 32px;
    }

    .hero_text p {
        font-size: 16px;
        width: 100%;
        display: none;

    }

    .hero_btn{
        flex-direction: column;
        gap: 20px;
    }
    .hero_text{
        padding-bottom: 10px;
       }

       .navbar {
        padding: 0;
    }
    .hero_btn1{
        padding: 16px 23px;
    }
}


/* Our Services */
.our_services {
    background: var(--white);
    height: 100%;
}


.services {
    height: calc(100% - 120px);
    max-width: var(--max-width);
    margin: 0 auto;
}


.services_header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}


.services_ht {
    display: flex;
    text-align: right;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: end;
}


.services_header h1 {
    font-size: 48px;
    font-weight: 500;
}


.services_header span{
    font-weight: 700;
}


.services_ht p {
    font-size: 18px;
}


.services_ht button {
    display: flex;
    padding: 14px 24px;
    border-radius: 100px;
    background-color: var(--primary-color-extra-deep);
    color: var(--white);
    border: none;
    width: fit-content;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}


.services_ht button img {
    width: 16px;
}

.sev_hr{
    margin: 50px ;
}


.services_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    justify-content: space-evenly;
    margin-bottom: 50px;
}


/* .sev button{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: var(--primary-color-extra-light);
    color: var(--white);
    width: fit-content;
    align-self: flex-end;
    cursor: pointer;
    
} */


.sev button {
	font-size: 16px;
	font-weight: 500;
	padding: 16px 34px;
	border: 0;
	border-radius: 50px;
	font-size: 18px;
	color: var(--white);
    background-color: var(--primary-color-extra-light);
	font-weight: 500;
	border-radius: 50px;
	font-size: 15px;
	font-weight: 600;
	width: fit-content;
	display: flex;
	justify-content: space-around;
	align-self: flex-end;
	cursor: pointer;
}

.sev button a{
    color: var(--white);
}

.sev {
    display: flex;
    flex-direction: column;
    width: 346px;
    height: 100%;
    background-color: var(--white);
    /* background-color: var(--text-light); */
    border: solid 1px var(--primary-color-extra-deep);
    border-radius: 20px;
    padding: 20px 20px;
    overflow: hidden;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.sev h1 {
    font-size: 24px;
    padding-bottom: 10px;

}

.sev p {
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 10px;
    height: 100px;
}

.sev img{
    max-width: 70px;
}

/* Our Services Responsive Design */
@media (max-width: 768px) {

    .services {
        padding: 40px;
    }

    .services_header {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 30px;
    }

    .services_header h1 {
        font-size: 36px;
    }

    .services_ht {
        gap: 20px;
        align-items: center;
        text-align: center;
    }

    .services_list {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .sev {
        width: 100%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .services_header h1 {
        font-size: 28px;
    }

    .services{
        padding: 0;
    }
    .services_ht{
        padding-top: 20px;
        
    }

    .services_ht p {
        display: none;
        font-size: 2rem;
    }

    .services_list {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0px 20px;
        padding-top: 0;
    }

    .sev h1 {
        font-size: 20px;
    }

    .sev p {
        font-size: 1rem;
    }

    .sev img {
        max-width: 40px;
    }

    .sev button {
        font-size: 16px;
        font-weight: 500;
    }
}

/* companies logo  slide*/

.companies_logo{
    position: relative;
    overflow: hidden;
    background-color: var(--text-light);
    padding: 30px 0;
    white-space: nowrap;
    
}

.logos_header{
    Position: absolute;
    height: 80%;
    width: fit-content;
    background-color: var(--white);
    z-index: 1;
    padding: 20px;
    top: 10%;
    left: 0;
}

.logos_header span{
    font-weight: 700;
}

.logo_slides{
    animation: slideLeftToRight 20s linear infinite;
    display: inline-block;
}

.logo_slides img{
    max-height: 60px;
    margin: 0 40px;
   
}

/* Animation to slide the logos from left to right */

@keyframes slideLeftToRight {
    from {
        transform: translateX(100); 
    }
    to {
        transform: translateX(-100%); 
    }
}

/* Logo Animation Responsive */
@media (max-width: 1200px) {
    .logo_slides img {
        max-height: 50px; 
        margin: 0 30px;
    }

    .logo_slides {
        animation: slideLeftToRight 18s linear infinite; 
    }
}

@media (max-width: 768px) {
    .logo_slides img {
        max-height: 40px; 
        margin: 0 20px;
    }

    .logo_slides {
        animation: slideLeftToRight 15s linear infinite; 
    }
}

@media (max-width: 480px) {
    .logo_slides img {
        max-height: 30px; 
        margin: 0 15px;
    }

    .logo_slides {
        animation: slideLeftToRight 12s linear infinite; 
    }
}


.customer_service_form{
    height: 100%;
   
}

.mBody{
    height: 100%;
    /* background-color: var(--primary-color-light); */
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    max-width: var(--max-width);
    gap:20px;
    margin: auto;  
    padding-bottom: 50px; 
}


.cus_header{
    color: var(--white);
    width: 100%
    
}

.cus_box{
    font-size: 18px;
}

.tm_ot{
    font-size: 1.1rem;
    font-weight: 500;
}

.cus_01 a{
    color: var(--primary-color-extra-deep);
}


.mHeader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    color: var(--primary-color-extra-deep);
    padding: 20px 0px;
    text-align: center;
}

.mHeader h1{
    font-size: 48px;
}

.fa-phone{
    padding-top: 10px;
}

.mHeader p{
    font-size: 18px;
    font-weight: 500;
    opacity: 50%;
}

.cus_handles{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.cus_input{
    display: flex;
    flex-direction: column;
}

.cus_input label {
    font-weight: 500;
}


.cus_first_last{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cus_01{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    width: 50%;
    padding-left: 50px;
}

.call_us, .visit_us {
padding-top: 30px;
}

.call_us p, .visit_us p{
    font-weight: 500;
}

.map{
    margin-top: 15px;
    position: relative;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    height: 185px;
}

.cus_02{
    padding: 20px 20px;
    background-color: var(--);
    height: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    /* align-items: center; */
    width: 50%;
}

.cus_header h1{
    color: var(--white);
    font-size: 3rem;
}

.cus_header p{
    font-size: 1.2rem;
   width: 100%;

}



.cus_form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.fl1{
    width: 45%;
}

.fl2{
    width: 45%;
}

.cus_box{
    border-radius: 10px;
    padding: 0.75rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.3);  
}


.cus_lab{
    padding-left: 0.75rem;
    padding-bottom: 0.2rem;
}

.mes_box{
    resize: none;
}

.cus_btn{
   width: 100%;
   background-color: var(--primary-color-extra-deep);
   color: var(--white);
   font-size: 1rem;
   cursor: pointer;
}
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 200px;
    justify-content: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    
}
.popup-close {
    margin-top: 40px;
    padding: 10px 20px;
    border: none;
    background-color: var(--primary-color-extra-deep);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    font-family: var(--font-family);
    font-weight: 500;
}
.popup-close:hover {
    background-color: var(--primary-color-extra-light);
}

@media (max-width:480px) {
    .cus_form{
        width: 100%;
        padding: 20px;
    }

    .cus_01{
        display: none;
    }

    .customer_service_form{
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .cus_02{
        padding: 2px 0;
        justify-content: center;
        width: 100%;
    }

    .mHeader h1{
        font-size: 28px;
    }

    .mHeader p{
        font-size: 16px;
        padding: 0 20px;
    }
    

    .cus_first_last{
        flex-direction: column;
        gap: 20px;
    }

    .fl1 , .fl2{
        width: 100%;
    }
}

/* faq accordion */
.faq{
    max-width: var(--max-width);
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 100px 0;
    gap: 10px;
}

.faq_img{
    width:50%;
    background-color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.faq a{
    text-decoration: none;
    color: var(--primary-color-extra-deep);
}

.faq_img h1{
    color: var(--primary-color-extra-deep);
    font-size: 10em;
    
}

.accordion{
    width: 50%;
    
}

.accordion li {
    width:100%;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    background: var(--white);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);

}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    justify-content: space-between;
}


input[type="checkbox"]{
    display: none;
}

.accordion .content {
    color: var(--primary-color-extra-deep);
    padding: 0 10px;
    line-height: 35px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s cubic-bezier(0.4, 0, 0.2, 1), padding 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 16px;
    font-weight: 600;
}


.accordion label::after {
    content: '+';
    display: inline-block;
    font-size: 24px;
    font-weight: 600px;
    margin-left: 10px;
    transition: transform 0.5s ease, content 0.5s ease; /* Transition added */
}

.accordion input[type="checkbox"]:checked + label::after {
    content: '-';
    transform: rotate(180deg); /* Optional rotation effect for smoother feel */
}


.accordion input[type="checkbox"]:checked + label + .content {
    max-height: 400px;
    padding: 10px 10px 20px;
}

/* accordion responsive */
@media (max-width: 769px){
    .faq{
        flex-direction: column;
        padding: 20px;
    }

    .faq_img{
        width: 100%;
        padding: 20px 0;
    }

    .accordion{
        width: 100%;
    }

    .faq_img h1{
        font-size: 5em;
    }

    .accordion li {
        margin: 10px 0px;
    }
}

@media (max-width: 480px) {
    .faq_img h1 {
        font-size: 4em; 
    }

    .accordion li label {
        font-size: 16px; 
    }

    .accordion label::after {
        font-size: 20px; 
    }
}

/* mission and vison section */
.mission_vision{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--primary-color-extra-light);
    height: 100%;
}

.mv_inner{
   display: flex;
   gap: 20px;
   height: 100vh;

}

.mv_inner_1, .mv_inner_2{
flex: 1;
display: flex;
justify-content: center;
align-items: center;

}

.mv_inner_1{
background-color: #3b1511;
}

.mv_inner_2{
background-color: #ccc;
}


.mv_vid{
background-color: var();
overflow: hidden;
    
}

.mv_vid video{
    width: 80%;
    height: auto;
}


.mv_text{
    width: 100%;
}

.mission_vision .mission{
    color: var(--white);
    padding: 0 20px;
    border: px solid;
    border-radius: 10px;
    justify-content: center;
}

.mission_vision .vision{
    color: var(--white);
    padding: 0 20px;
    text-align: justify;
}


/* mission and vision responsive */
@media (max-width: 768px) {
    .mission_vision {
        border-radius: 0;
        flex-direction: column; 
        padding: 50px; 
        margin-bottom: 50px;
    }

    .mission_vision .mission,
    .mission_vision .vision {
        width: 100%; 
        padding: 10px 0; 
    }
}

@media (max-width: 480px) {
    .mission_vision {
        padding: 50px; 
    }

    .mission_vision .mission,
    .mission_vision .vision {
        padding: 5px 0; 
        text-align: left;
    }
}

/* Container for the testimonial section */
.testimonial-container {
    max-width: var(--max-width);
    margin: auto;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
}

/* Header Section */
.header {
    padding: 30px;
    padding-bottom: 0;
    text-align: center;
}

.header h1 {
    font-size: 2em;
    font-weight: bold;
    color: #333;
}

/* Main Content */
.main-content {
    display: flex;
    justify-content: space-between;
    padding: 40px;

}

/* Left Column - Image and Stats */
.left-column {
    position: relative;
    width: 45%;
    height: auto;
    overflow: hidden;
}

.testimonial-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.stats {
    position: absolute;
    bottom: 20px;
    left: 250px;
    font-size: 3em;
    color: white;
    font-weight: bold;
}

/* Right Column - Testimonials */
.right-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 400px; 
    overflow-y: auto;  
    padding-right: 10px;
}

.testimonial-card {
    padding: 20px;
    border-radius: 10px;
    background-color: #f0f0f0;
    position: relative;
}

.testimonial-card.green {
    background-color: var(--primary-color-extra-light);
    color: white;
}

.testimonial-card p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.author {
    font-weight: bold;
}

.position {
    display: block;
    margin-top: 5px;
    font-size: 0.9em;
    color: gray;
}

.position_green{
    color: var(--white);

}

/* Add styling for the scrollbar */
.right-column::-webkit-scrollbar {
    width: 6px;
}

.right-column::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

.right-column::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}


/* CTA Section */
.cta-section {
    background-color: var(--primary-color-extra-light);
    color: white;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
}

.cta-section p {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.cta-button {
    background-color: #ffffff;
    color: #6da062;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    display: none;
}

.cta-button:hover {
    background-color: #e0e0e0;
}



/* Testimonial responsive design */

@media (max-width: 768px){
    .testimonial-container {
    border-radius: 0;
}

.cta-section{
    flex-direction: column;
    align-items: center;
}

.cta-button{
   width: fit-content;
}

.main-content {
    padding: 20px;

}


}

/* Nav Responsive Design */

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .left-column, .right-column {
        width: 100%;
        height: auto;
    }

    .header h1 {
        font-size: 1.5em;
    }

    .stats {
        font-size: 2em;
    }
}

/* blog section style */

.blog_post_section{
background-color: var(--white);
padding: 40px 0;

}


.blog_section{
    display: flex;
    flex-direction: column;
    max-width: var(--max-width);
    margin: auto;
    height: auto;
    background-color: var(--white);
}


.blog_header{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.blog_header_btn{
    display: flex;
    justify-content: end;
    
}

.blog_header h1{
    font-weight: 600;
}


.dotted_ends_line{
    margin: 20px 0;
}

.blog_header a{
    width: fit-content;
    height: fit-content;
    padding: 14px 24px;
    border-radius: 100px;
    background-color: var(--primary-color-extra-deep);
    color: var(--white);
    border: none;
    width: fit-content;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.dotted_ends_line{
    margin: 50px 0;
}

.blog_post_wrapper{
    display: grid;
    width: auto;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
}


.latest_blog{
 position: relative;
 height: 100%;
 padding: 10px;
 border-radius: 10px;
 /* To Remain Title In 3 Lines */
 transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out, padding 0.5s ease-in-out;
}

.latest_blog a{
    color: var(--primary-color-extra-deep);
}

.latest_blog:hover {
    background-color: var(--white);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(0, 0, 0, 0.15);
    
    transform: scale(1.01);
}


.latest_blog_image{
    width: 609px;
    height: 319px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.post_date{
    margin-top: 24px;
    cursor: pointer;
    
}



.latest_blog span{
    color: var(--primary-color-extra-light);
    font-size: 12px;
}

.latest_blog h1{
    font-size: 32px;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

.latest_blog p{
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

.other_posts{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 32px;
    flex-direction: column;
}

.ot_blog {
    height: 144px;
    cursor: pointer;
    padding-right: 15px;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out, padding 0.5s ease-in-out;
}

.ot_blog:hover {
    background-color: var(--white);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(0, 0, 0, 0.15);
    padding-right: 5px;
    transform: scale(1.05);
   
}


.ot_blog_holder{
    width: fit-content;
    display: flex;
    gap: 24px;
}

.ot_blog_holder a{
    width: fit-content;
    display: flex;
    gap: 24px;
    color: var(--primary-color-extra-deep);
}

.ot_blog_img_con{
    width: 220px;
}

.ot_image{
    width: 220px;
    object-fit: cover;
    height: 144px;
    border-radius: 10px;
}

.ot_contents {
	justify-content: center;
	display: flex;
	flex-direction: column;
}

.ot_blog_holder span{
    color: var(--primary-color-extra-light);
    font-size: 12px;
}

.ot_blog_holder h1{
    font-weight: 500;
    font-size: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ot_blog_holder p{
    font-size: 14px;
    opacity: 70%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


/* blog post responsive */

@media(max-width:768px){

    .blog_post_section{
        height: 100%;
        padding: 20px;
    }

    .blog_post_wrapper{
        display: flex;
        flex-direction: column;
    }

    .blog_header{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }


    .other_posts {
        width: auto;
        height: auto;
        flex-direction: row;
    }

    .dotted_ends_line{
        margin: 20px 0;
    }

    .ot_blog{
       height: auto;
    }  


    .blog_header_bt{
        justify-content: center;
    }


    .latest_blog_image{
        width: 100%;
    }


    .blog_header h1{
        text-align: center;
    }


    .blog_header{
        gap: 20px;
    }


    .other_posts{
        display: none;
    }


    .post_date{
        margin-top: 10px;
    }
}


@media(max-width:576px){
.ot_blog_holder{
    display: flex;
    flex-direction: column;
}

.latest_blog_image{
    object-fit: cover;
    border-radius: 10px;
}

.blog_header_btn{
    
    justify-content: center;
    
}


}

/* faq page style  */
.faq_body{
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}


.faq_header{
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(0, 0, 0, 0.15);
    padding: 20px;
    border-radius: 20px;
    align-items: center;
}


.faq_header h1{
    font-size: 18px;
    font-weight: 600;
}


.faq_header_btn{
    padding: 14px 24px;
    border-radius: 100px;
    background-color: var(--primary-color-extra-deep);
    color: var(--white);
    border: none;
    width: fit-content;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.faq_list{
    margin: auto;
    max-width: var(--max-width);
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(0, 0, 0, 0.15);
    padding: 100px 150px;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.faq_accordion{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    
}

.accordion_li {
    width:100%;
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 8px;
    background: var(--white);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(0, 0, 0, 0.15);
}

.faq_accordion li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    justify-content: space-between;
}

/*fap page responsive*/
@media (max-width:769px) {
    .faq_list{
        padding: 20px;
        border-radius: 0px;
    }
    
    .faq_header{
        flex-direction: column;
        gap: 20px;
        border-radius: 0;
    }

    .faq_header h1{
        font-weight: 700;
        text-align: center;
    }

    .faq_body{
        padding-top: 80px;
    }


}

input[type="checkbox"]{
    display: none;
}

.faq_accordion .content {
    color: var(--primary-color-extra-deep);
    padding: 0 10px;
    line-height: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s cubic-bezier(0.4, 0, 0.2, 1), padding 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}


.faq_accordion label::after {
    content: '+';
    display: inline-block;
    font-size: 24px;
    font-weight: 600px;
    margin-left: 10px;
    transition: transform 0.5s ease, content 0.5s ease; /* Transition added */
}

.faq_accordion input[type="checkbox"]:checked + label::after {
    content: '-';
    transform: rotate(180deg); /* Optional rotation effect for smoother feel */
}


.faq_accordion input[type="checkbox"]:checked + label + .content {
    max-height: 100%;
    padding: 10px 10px 20px;
}

.accordion_li p{
    font-size: 16px;
    font-weight: 600;
    padding-bottom:10px ;  
}

.xyz {
    width: 95%;  
}

.xyz li {
    list-style-type: none; /* Remove default bullet */
    position: relative;
    /* width: 90%; */
    padding-left: 20px;
    padding-bottom: 20px;
    text-align: justify;
    text-justify: inter-word;
  }
  

  .xyz li::before {
    content: '•'; /* Custom dot */
    color: var(--primary-color-extra-deep); /* Tomato color for the dot */
    position: absolute;
    left: 0;
    font-size: 1.5rem;
  }
  

/* footer */
footer {
    background-color: var(--primary-color-extra-light);
    padding: 30px;
}

.footer {
    max-width: var(--max-width);
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer_col{
    width: 25%;
    padding: 0 15px;

}     

.footer_col h4{
    font-size: 18px;
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 800;
    position: relative;
    
    
}

.footer_col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #d79447;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer_col ul li:not(:last-child){
    margin-bottom: 10px;

}

/* .footer_col ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

} */


.footer_col ul li a{
    margin-bottom: 16px;
    text-transform: capitalize;
    width: fit-content;
    color: var(--white);
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.footer ul li a:hover{
    color: var(--white);
    padding-left: 8px;
}

.footer_col .social_links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    color: var(--primary-color-extra-deep);
    background-color:var(--text-light) ;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.footer_col .social_links a:hover{
    background-color: var(--white);
}

/* footer responsive design */
@media(max-width:767px){
    .footer_col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width:576px){
    .footer_col{
        width: 100%;
        margin-bottom: 30px;
    }

    .footer_col ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    }

    .footer_col h4{
        display: flex;
        justify-content: center;
    }

    .footer_col h4::before{
        display: none;
    }

    .footer_col .social_links{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}




/* Responsive Design*/

/*Header*/
@media(max-width: 768px){
    .navbar .links,
    .navbar .action_btn {
        display:none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }

}

@media(max-width: 576px) {
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}


/* About us page styling*/
.about_01{
    height: 741px;
    background-color: #3b1511;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background:
    linear-gradient(
        rgba(121, 97, 241, 0.5), 
        rgba(0, 0, 0, 0.9)),
    url(./Resourses/images/IMG_0964.JPG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    clip-path: ellipse(80% 70% at 50% 20%);
}


.about_01 h1{
    color: var(--white);
    font-size: 56px;   
}

.about_01 p{
    max-width: 680px;
    text-align: center;
    color: var(--white);
    font-size: 20px;
}

.about_01 button{
    padding: 16px 34px;
    border: 0;
    border-radius: 50px;
    font-size: 18px;
    color: var(--primary-color-extra-deep);
    font-weight: 500;
}


.about_02{
    height: 1150px;
}

.about_02_01{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max-width);
    margin: auto;
    gap: 160px;
}

.abt_hd p{
    font-size: 36px;
    font-weight: 700;
}

.abt_hd span{
    font-size:14px;
}

.abt_tx{
    font-size: 18px;
    padding-top: 33px;  
}

.oltxt span {
	font-size: 18px;
	font-weight: 600;
}

.about_02_02{
display: grid;
grid-template-columns: 380px 360px 440px;
gap: 20px;
margin: auto;
max-width: var(--max-width);
padding-top: 40px;
}

.cimgP{
    height: 200px;
    background-color: var(--primary-color-extra-deep);
    border-radius: 20px;
}

.cimgP img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.cimg_01{
    height: 460px;
}

.cimg_02{
    height: 240px;
    margin-top: 150px;
}

.cimg_03{
    height: 320px;
    margin-top: 70px;
}

.cimg_05{
    height: 420px;
    margin-top:-68px ;
    /* width: 600px; */
    grid-column: span 2;
}

.our_values{
    width: var(--max-width);
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    
    padding: 40px 0;
}

.ov_hd{
    text-align: center;
    padding-bottom: 20px;
}

.ov_hd h1{
    font-size: 36px;
}

.ov_hd p{
    font-size: 18px;
    font-weight: 500;
    padding-top: 1px;
}

.ov_con{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px 98px ;
    padding: 20px 0;
}

.ovcon{
    display: grid;
    grid-template-rows: 64px 24px 84px;
    width: 398px;
    height: 220px;
    /* background-color: var(--primary-color-extra-deep); */
    text-align: center;
    gap: 10px;
    place-items: center;
}

.aboutcontainer{
    background-color: var(--white);
}

.ovimg{
    height: 64px;
    width: 64px;
    background-color: var(--secondary-color-dark);
    padding: 5px;
}

.ovimg image{
    object-fit: cover;
}

.ovcon img{
    max-width: 64px;
}

.ovcon span{
    font-size: 20px;
    font-weight: 500;
}

.ovcon p{
    font-size: 16px;
}

.abt_pat{
    max-width: var(--max-width);
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: auto;
    justify-content: center;
}

.pat_01{
    padding-right: 60%;
    font-weight: 500;
}

.pat_logos{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 74px;
}


.pat_imgs img{
    max-height: 32px;
    padding-right: 80px;
}

.pat_btn{
    width: 30%;
    display: flex;
    justify-content: right;
}

.pat_btn button{
    padding: 16px 34px;
    border: 0;
    border-radius: 50px;
    font-size: 18px;
    color: var(--white);
    background-color: var(--primary-color-extra-deep);
    cursor: pointer;
    font-weight: 500;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.ourleader{
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    flex-direction: row;
    height: 500px;
    background: url(Resourses/images/Oval.png) no-repeat center center; /* Center the image */
    background-size: cover; /* Scale the image to cover the container */
    align-items: center;
    padding: 40px 0;
}

.olimgs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    gap: 20px;
    height: 100%;
}


.oltxt{
    display: flex;
    flex-direction: column;
    width: 556px;
    height: 365px;
    padding-right: 100px;
    gap: 20px;
}


/* .oltxt span{
    font-size: 14px;
} */


.oltxt h1{
    font-size: 36px;
}

.oltxt p{
    font-size: 18px;
}

.oltxt button{
    font-size: 16px;
}


.olimgs_01 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px; 
}

.olimgs_02{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    /* align-items: center; */
}

.olimgs_02 img{
    width: 50%;
    object-fit: cover;
    border-radius: 20px; 
}

.oltxt button{
    padding: 16px 34px;
    border: 0;
    border-radius: 50px;
    font-size: 18px;
    color: var(--white);
    background-color: var(--primary-color-extra-deep);
    cursor: pointer;
    font-weight: 500;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.oltxt button a{
    color: var(--white);

}

.directors_section h1{
    max-width: var(--max-width);
    margin: auto;
    font-size: 36px;
    padding-top: 50px;
}

.directors_slide {
    /* max-width: v */
    padding-right: 50px;
    margin-left: 70px;
    display: flex; /* Flex for horizontal layout */
    gap: 40px;
    height: 500px;
    justify-content: flex-start; /* Align items from left */
    align-items: center;
    /* Enable horizontal scroll */
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    /* Hide scrollbar (optional) */
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.directors_slide::-webkit-scrollbar {
    display: none;
}

/* Child elements with equal width */
.directors_slide > * {
    flex: 1 0 280px; /* Makes all items have equal width (adjust as needed) */
    min-width: 280px; /* Prevents items from shrinking */
    height: 100%; /* Ensure uniform height */
}


.all_d {
    height: 400px;
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
    justify-content: center;
    align-items:flex-end;
    display: flex;
    box-shadow: var(--shadow);
    /* border-radius: 20px; */
}

.all_d img{
    height: 100%;
    /* width: 100%; */
    
}

.all_txt{
    background-color: var(--white);
    width: 100%;
    padding: 20px;   
    border-radius: 0 0 10px 10px;
    color: var(--white);
    background: rgba(170, 5, 5, 0.2); /* Semi-transparent background */
    backdrop-filter: blur(20px); /* Blurred effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
}

.all_d p{
    font-size: 20px;
    font-weight: 700;
    
}

.all_d span{
    font-weight: 500;
}



.finance{
    background: url(Resourses/images/DFA.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dhr{
    background: url(Resourses/images/adeola.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.marketin{
    background: url(Resourses/images/toby.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.ict{
    background: url(Resourses/images/bayshe\ \(2\).jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;   
}

.ddp{
    background: url(Resourses/images/ddp.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}


.wale{
    background: url(Resourses/images/wale.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}

.willy{
    background: url(Resourses/images/willy.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}



@media(max-width: 576px) {
    .about_01{
        height: 484px;
        clip-path: none;
        padding: 20px 20px;
        text-align: center;
    }

    .about_01 h1{
        font-size: 32px;

    }

    .about_01 p{
        font-size: 16px;
    }

    .about_01 button{
        height: 48px;
        width: 168px;
        padding: 13px 4.5px ;
        font-size: 16px;
        font-weight: 600;
    }

    .about_02_01{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .about_02_01 p{
        font-size: 28px;
        padding-top: 20px;

    }

    .abt_tx{
        font-size: 16px;
        padding-top: 0;
    }

    .about_02_02 {
        overflow-x: auto; 
        overflow-y: hidden;
        justify-content: center; /* Centers the grid items */
        padding: 0 20px;
    }

    .ov_con{
        display: flex;
        flex-direction: column;
    }

    .our_values{
        max-width:100% ;
    }

    .about_02_01{
        padding: 20px 20px;
        gap: 20px;
    }

    .about_02{
        height: 100%;
        padding-top: 20px;
    }

    .our_values{
        padding-top: 30px;
    }

    .ovcon{
        width: 272px;
    }

    .abt_hd span {
        padding-top: 20px;
    }

    .ourleader{
        flex-direction: column;
        height: 100%;
        gap: 20px;

    }

    .oltxt {
        width: 100%;
        height: 100%;
        padding-right: 0px;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }

    .abt_pat {
        max-width: var(--max-width);
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin: auto;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
    }

    .pat_01 {
        padding-right: 0;   
    }
    
    .olimgs {
        width: 100%;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        object-fit: contain;
    }

    .olimgs_02{
        display: flex;
        flex-direction: row;
    }

    

    .pat_logos {
        flex-direction: column;
        gap: 20px;
    }

    .pat_imgs{
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 352px;
        justify-content: space-between;
    }

    .pat_01 h1 {
        font-size: 28px;
        text-align: center;
    }

    .pat_01{
        padding: 0 20px;
    }

    .pat_imgs img{
        height: 100% ;
        padding-right: 0;
    }

    .pat_btn {
        width: 100%;
       
    }

    .directors_slide { 
        margin-left:0;
        padding-left: 20px;
        padding-right: 20px;
    }

    .directors_section h1{
        text-align: center;
      
        font-size: 36px;
        padding-top: 20px;
    }
    
}


/* our services page */
.al_ser{
    max-width: var(--max-width);
    background-color: var(--primary-color-light);
    height: 500px;
    margin: auto;
    /* position: relative; */
    top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    position: relative;
    margin-bottom: 50px;
    box-shadow: var(--shadow);
    border: 2px solid var(--primary-color-extra-deep);
    padding-left: 0;
    padding-right: 20px;
}

.al_ser button{
        padding: 16px 34px;
        border: 0;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 600;
        background-color: var(--white);
        color: var(--primary-color-extra-deep);
        width: fit-content;
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        box-shadow: var(--shadow);
        border: solid 1px var(--secondary-color);
}

.ser_con{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ser_con button a{
    color: var(--primary-color-extra-deep);
}


.ser_con span{
    padding-right: 40px;
    font-size: 16px;
    font-weight: 500;
}


.logis_con{
    margin-bottom: 150px;
}

.services_01{
    height: 400px;
    background-color: #3b1511;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background:
    linear-gradient(
        rgba(121, 97, 241, 0.5), 
        rgba(0, 0, 0, 0.9)),
    url(./Resourses/images/IMG_0964.JPG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* clip-path: ellipse(80% 70% at 50% 20%); */
}

.services_01 h1{
    color: var(--white);
    font-size: 56px;   
}

.services_01 p{
    max-width: 900px;
    text-align: center;
    color: var(--white);
    font-size: 20px;
}

.ser_img img{
        height: 497px;
        width: 100%;
        object-fit: cover;
        border-radius: 17px;
}

@media(max-width: 576px) {
    .services_01{
        height: 484px;
        clip-path: none;
        padding: 20px 20px;
        text-align: center;
    }

    .services_01 h1{
        font-size: 32px;

    }

    .services_01 p{
        font-size: 16px;
    }

    .al_ser{
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 0;
        padding-bottom: 20px;
        gap: 20px;
    }

    .ser_con span{
        padding: 0;
    }

    .ser_con{
        margin: 0 20px;
    }

    .all_sev{
        padding: 0 10px;
    }

}


/* blog post styling */
.home {
    width: 100%;
    min-height: 440px;
    background: var(--primary-color-extra-deep);
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text {
    color: var(--bg-color);
    text-align: center;
}

.home-title {
    font-size: 3.5rem;
    color: var(--white);
    font-weight: 900;
    
}

.home-subtitle {
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
}

/* /* Post Filter */
section{
    padding: 3rem 0 2rem;
}

.container{
max-width: 1068px;
margin: auto;
}

.container img{
    width: 100%;
}

.post-filter {
display: flex;
justify-content: center;
align-items: center;
column-gap: 1.5rem;
margin-top: 2rem;
}

.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter {
    background: var(--secondary-color);
    color: var(--primary-color-extra-deep);
    padding: 4px 10px;
    border-radius: 4px;
}
  /* posts*/
.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    background: var(--white);
    box-shadow: var(--shadow);
    border: solid 1px var(--primary-color-extra-light);
    padding: 15px;
    border-radius:0.5rem;
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.category {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary-color-extra-deep);
 }


 .post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color-extra-deep);
    /* To Remain Title In */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2; /* Standard property */
    -webkit-box-orient: vertical;
    overflow: hidden;
 }


 .post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.post-decription{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    /* To Remain Title In 3 Lines */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}


.profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 1px solid var(--primary-color-extra-deep);
}


.profile-name {
    font-size: 0.9rem;
    font-weight: 500;
}


/* Post Content */
.post-header {
    margin: auto;
    width: 100%;
    height: 500px;
    background: var(--primary-color-extra-deep);
}

.post-container {
    max-width: 800px;
    margin: auto;
    width:100%;
}

.post-header img{
    width: 100%;
    height: 420px;
    object-fit: cover;
    position: center;
    border-radius: 20px;
}

.header-title{
    color: var(--white);
    padding: 40px 0;
    font-size: 2rem;
    text-align: center;
}

.back-home{
    color: var(--white);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}

.post-content {
    margin-top: 13rem;
}

.sub-heading {
    font-size: 1.3rem;
}

.post-text {
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
    font-weight: 600;
}

.bl_social{
    display: flex;
    gap: 20px;
    padding-bottom: 40px;
}

.bl_social i{
    color: var(--primary-color-extra-deep);
}


/* Share */
.share {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    }
    
.share-title{
    font-size: 1rem;
    font-weight: 600;
}


/* Responsive blog */

@media (max-width: 1060px) {
.container {
margin: 0 auto;
width: 95%;
}

.home-text{
    width: 100%;
}
}

@media (max-width: 800px)
{

    .post-container {
    margin: 0 auto;
    width: 90%;
    padding-top: 40px;
    }

    .post-content {
        padding-top: 218px;
    }

    .post-filter {
        padding-top: 20px;
    }

    .header-title {
        text-align: center;
    }

}


/* General body styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Preloader styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Light overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure preloader is on top */
}

/* Loader animation */
.loader {
    border: 8px solid var(--primary-color-extra-deep); /* Light grey */
    border-top: 8px solid var(--secondary-color); /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

/* Spin animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Content styling */
#content {
    display: none; /* Hidden initially */
}



/* coming soon */
.coming_soon{
    display: flex;
    flex-direction: column;
    width: var(--max-width);
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    gap: 20px;
}

.coming_soon h1{
    font-size: 8rem;
}

.coming_soon .sht_tx{
    width: 800px;
    font-size: 18px;
    font-weight: 600;
}

.waitlist-form input{
    width: 300px;
    padding: 10px 5px;
    border-radius: 20px;
    border: 1px solid ;
}

.waitlist-form button{
    width: 100px;
    padding: 10px 5px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    border: 0;
}

@media (max-width: 800px)
{
    .coming_soon{
        display: flex;
        flex-direction: column;
        width: auto;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
        gap: 20px;
        padding: 0 40px;
    }
    
    .coming_soon h1{
        font-size: 3rem;
    }
    
    .coming_soon .sht_tx{
        width: auto;
        font-size: 18px;
        font-weight: 600;
    }

    .waitlist-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .waitlist-form input{
        width: 300px;
        padding: 10px 5px;
        border-radius: 20px;
        border: 1px solid ;
    }
    
    .waitlist-form button{
        width: 100px;
        padding: 10px 5px;
        background-color: var(--secondary-color);
        border-radius: 20px;
        border: 0;
    }

}

.pdf_year{
    padding-top: 80px;
    height: 100vh;
}

